<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>
<p>Drag the slider to display the current value.</p>

<div class="slidecontainer">
  <input type="range" min="0" max="99" value="50" class="slider" id="2598" onmouseup='setLevel(id, value)'>
  <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("2598");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  setLevel(2598, this.value)
}

var access_token = "access_token=8b5615ed-43a6-4318-bd88-af5f1e2c30bd";
var appNumber = 1348

function setLevel(id, value)
{
  console.log("setLevel:"+value)
  var url = "http://192.168.10.70/apps/api/"+appNumber+"/devices/"+id+"/setLevel/"+value+"?"+access_token;
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", url, true);
  xhttp.send();
}
</script>

</body>
</html>
