var r = new Map([["I",1], ["V",5], ["X",10], ["L",50], ["C",100], ["D",500], ["M",1000]])
function romanToInt(s){
    var sum;
    var previousval;
    for(var i=0;i<s.length;i++)
      {          
          var val = r.get(s[i])
          //console.log("previousval = "+previousval+" new val = "+val)
          //console.log(val)
          if(val > previousval && i !=0)
          {
            var a = val            
            val = a - previousval  
            //console.log(val+" = "+a+" - "+previousval)
            sum += val - previousval
          }
          else
          {
            sum += val
          }

          //console.log("new sum = "+sum)
          previousval = val;
      }
    //console.log("sum = "+sum)
    return sum
};